/* Structure */

/* Grid container settings */
.container {
  display: grid;
  grid-template-columns: 25% 40% auto;
}

img {
  width: 50px;
}

/*General website body settings*/
body {
  background-color: antiquewhite;
  background-image: url(cork.png);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: auto;
  background-color: azure;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: large;
  color: black;

  outline-style: solid;
  outline-color: darkcyan;
}

section {
  border-radius: 10px;
  border: 1px solid indigo;
  background-color: aliceblue;
  margin: 15px;
  padding: 20px;
  width: auto;
  height: auto;
}

main {
  border-radius: 10px;
  border: 1px solid indigo;
  background-color: aliceblue;
  margin: 15px;
  padding: 20px;
  width: auto;
  height: auto;
}

/* Text */

div {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h3 {
  font-size: 1.5em;
}

/* Images */

/* Different screensizes */

@media screen and (max-width: 1000px) {
  .profile {
    grid-column: 1;
    grid-row: 1;
  }

  main {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .sidebar {
    grid-column: 1;
    grid-row: 2;
  }

  .container {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 700px) {
  .container {
    grid-template-columns: auto;
  }

  main {
    grid-column: 1;
    grid-row: 3;
  }
}

/* Other */
